apiVersion: v1
kind: Service
metadata:
  name: svc-frontend-vpc-test
  annotations:
    # Specify the Subnet ID for the NodeBalancer Frontend
    service.beta.kubernetes.io/linode-loadbalancer-frontend-subnet-id: "169341"
    service.beta.kubernetes.io/linode-loadbalancer-nodebalancer-type: "premium"
    # Optional: Specify an IPv4/IPv6 range within the subnet
    # service.beta.kubernetes.io/linode-loadbalancer-frontend-ipv4-range: "10.0.0.0/24"
    # service.beta.kubernetes.io/linode-loadbalancer-frontend-ipv6-range: "2001:db8::/64"
  labels:
    app: frontend-vpc-test
spec:
  type: LoadBalancer
  selector:
    app: frontend-vpc-test
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-vpc-test
  labels:
    app: frontend-vpc-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-vpc-test
  template:
    metadata:
      labels:
        app: frontend-vpc-test
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
